{
  "name": "@aptos-pay/monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "yarn workspace @aptos-pay/core-protocol dev",
    "build": "yarn workspace @aptos-pay/core-protocol build",
    "shopify-dev": "yarn workspace @aptos-pay/shopify-app dev",
    "link-dev": "yarn workspace @aptos-pay/npm-package link && yarn workspace @aptos-pay/core-protocol link aptos-pay"
  },
  "workspaces": {
    "packages": [
      "./*"
    ]
  }
}
