{
  "name": "aptos-pay",
  "version": "1.0.7",
  "types": "index.d.ts",
  "description": "Payments protocol for Aptos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AptosPayTeam",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
